In [50]:
import pandas as pd

In [51]:
df_columbia = pd.read_csv('./data/columbia.csv')
df_kc = pd.read_csv('./data/kc.csv')
df_rolla = pd.read_csv('./data/rolla.csv')
df_stl = pd.read_csv('./data/stl.csv')

In [52]:
df_columbia.head()

,First_Name,Middle_Name,Last_name,Department,Job_Title,Rate,Location
0,Marta,NaN,Abadi,Staffing Support Services,"NURSE, STAFF FLT POOL",42.00,COLUM/HOSPT/UMSYS
1,Lysander,Orbita,Abadia,Clinical Simulation Center,TEACHING AST,13.00,COLUM/HOSPT/UMSYS
2,Erin,Rochelle,Abadir,School of Natural Resources,RESEARCH/LAB TECHNICIAN SR,16.45,COLUM/HOSPT/UMSYS
3,Nilvie,O,Abayan,Sterile Processing,SUPV STERILE PROCESSING,25.28,COLUM/HOSPT/UMSYS
4,Emily,Elizabeth,Abbene,Psychological Sciences,RESEARCH/LAB TECHNICIAN SR,17.31,COLUM/HOSPT/UMSYS

In [53]:
df = pd.concat([df_columbia, df_kc, df_rolla, df_stl])

In [54]:
df.head()

,First_Name,Middle_Name,Last_name,Department,Job_Title,Rate,Location
0,Marta,NaN,Abadi,Staffing Support Services,"NURSE, STAFF FLT POOL",42.00,COLUM/HOSPT/UMSYS
1,Lysander,Orbita,Abadia,Clinical Simulation Center,TEACHING AST,13.00,COLUM/HOSPT/UMSYS
2,Erin,Rochelle,Abadir,School of Natural Resources,RESEARCH/LAB TECHNICIAN SR,16.45,COLUM/HOSPT/UMSYS
3,Nilvie,O,Abayan,Sterile Processing,SUPV STERILE PROCESSING,25.28,COLUM/HOSPT/UMSYS
4,Emily,Elizabeth,Abbene,Psychological Sciences,RESEARCH/LAB TECHNICIAN SR,17.31,COLUM/HOSPT/UMSYS

In [55]:
df.reset_index(inplace = True, drop = True)

In [56]:
def hourly_salary(rate):
    if '.' in rate:
        return 'hourly'
    else:
        return 'salary'

In [57]:
df['Hourly_Salary'] = df['Rate'].map(hourly_salary)

In [58]:
df.head(15)

,First_Name,Middle_Name,Last_name,Department,Job_Title,Rate,Location,Hourly_Salary
0,Marta,NaN,Abadi,Staffing Support Services,"NURSE, STAFF FLT POOL",42.00,COLUM/HOSPT/UMSYS,hourly
1,Lysander,Orbita,Abadia,Clinical Simulation Center,TEACHING AST,13.00,COLUM/HOSPT/UMSYS,hourly
2,Erin,Rochelle,Abadir,School of Natural Resources,RESEARCH/LAB TECHNICIAN SR,16.45,COLUM/HOSPT/UMSYS,hourly
3,Nilvie,O,Abayan,Sterile Processing,SUPV STERILE PROCESSING,25.28,COLUM/HOSPT/UMSYS,hourly
4,Emily,Elizabeth,Abbene,Psychological Sciences,RESEARCH/LAB TECHNICIAN SR,17.31,COLUM/HOSPT/UMSYS,hourly
5,Carmen,Casanova,Abbott,SHP/Physical Therapy,"PROF, CLINCL","69,287",COLUM/HOSPT/UMSYS,salary
6,Colleen,Marie,Abbott,Applied Soc Sci,SPECIALIST,"51,000",COLUM/HOSPT/UMSYS,salary
7,Elizabeth,Ames,Abbott,Office of Research,BUSINESS SUPPORT SPECIALIST SR,19.31,COLUM/HOSPT/UMSYS,hourly
8,Jeanne,Martha,Abbott,"JournalismPROF, A",SOC PROFL PRACTICE,"68,995",COLUM/HOSPT/UMSYS,salary
9,Kati,Marie,Abbott,EconomicsACADEMIC A,DVISOR,"36,700",COLUM/HOSPT/UMSYS,salary
10,Linda,Kay,Abbott,Care Coordination,UTILIZTN MGMT ANLYST,32.00,COLUM/HOSPT/UMSYS,hourly
11,Amr,Samy Mohamed,Abdelaziz,"RadiologyPROF, A",ST CLINCL DEPT,"260,000",COLUM/HOSPT/UMSYS,salary
12,Ahmed,Osman,Abdirahman,Post Anesthesia Care Unit,"CLERK, UNIT",12.94,COLUM/HOSPT/UMSYS,hourly
13,Aisha,Adebukola,Abdul Razaq,Resident Medicine,RESIDENT PHYSICIAN-1ST YR,"54,373",COLUM/HOSPT/UMSYS,salary
14,Ghaith,Ahmed A,Abdulkarim,"AnesthesiologyPROF, A",ST CLINCL DEPT,"202,000",COLUM/HOSPT/UMSYS,salary

In [59]:
def clean_rate(rate):
    rate = rate.replace(',', '')
    return float(rate)

In [63]:
df['Rate'] = df['Rate'].map(clean_rate)

In [64]:
df.head()

,First_Name,Middle_Name,Last_name,Department,Job_Title,Rate,Location,Hourly_Salary
0,Marta,NaN,Abadi,Staffing Support Services,"NURSE, STAFF FLT POOL",42.00,COLUM/HOSPT/UMSYS,hourly
1,Lysander,Orbita,Abadia,Clinical Simulation Center,TEACHING AST,13.00,COLUM/HOSPT/UMSYS,hourly
2,Erin,Rochelle,Abadir,School of Natural Resources,RESEARCH/LAB TECHNICIAN SR,16.45,COLUM/HOSPT/UMSYS,hourly
3,Nilvie,O,Abayan,Sterile Processing,SUPV STERILE PROCESSING,25.28,COLUM/HOSPT/UMSYS,hourly
4,Emily,Elizabeth,Abbene,Psychological Sciences,RESEARCH/LAB TECHNICIAN SR,17.31,COLUM/HOSPT/UMSYS,hourly

In [73]:
df.to_csv('./Data/Cleaned.csv', index = False)